server {
    listen 8080;
    server_name localhost;

    # Ruta por defecto
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de las rutas: tratar de servir archivos estáticos,
    # y si no existen, redirigir a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para assets estáticos
    location /assets/ {
        try_files $uri =404;
    }

    # Configuración para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
