server {
    listen 8080;
    server_name localhost;

    # Ruta por defecto
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de las rutas: tratar de servir archivos estáticos,
    # y si no existen, redirigir a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Asegúrate de que los archivos estáticos (JS, CSS, imágenes) se sirvan correctamente
    location ~* \.(?:css|js|map|jpg|jpeg|png|gif|svg|ico|woff|woff2|eot|ttf|otf)$ {
        try_files $uri =404;
    }

    # Puedes añadir más configuraciones si tienes otros recursos estáticos
}
